{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "This is an hospital management system where all hostpital related task can be done through this management system.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --ignore assets/images/* index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Branding 360 Neo Private Limited",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "joi": "^17.12.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "mongoose-unique-validator": "^5.0.0",
    "mongoosejs-soft-delete": "^1.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "redis": "^4.7.0",
    "uuid": "^9.0.1",
    "validation": "^0.0.1"
  }
}
